{"flutter":{"platforms":{"android":{"default":{"projectId":"speed-guardian-47dfe","appId":"1:776954477401:android:dd95789da5c01b5bab6a48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"speed-guardian-47dfe","configurations":{"android":"1:776954477401:android:dd95789da5c01b5bab6a48","ios":"1:776954477401:ios:e5a6330243115e68ab6a48"}}}}}}